<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Doctor_Name">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Doctor_Name" Type="nchar" MaxLength="10" />
    <Property Name="Department" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MedicalModelStoreContainer">
    <EntitySet Name="Doctor_Name" EntityType="Self.Doctor_Name" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>