<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalModel2StoreContainer" CdmEntityContainer="MedicalEntities2">
    <EntitySetMapping Name="Labs">
      <EntityTypeMapping TypeName="MedicalModel2.Lab">
        <MappingFragment StoreEntitySet="Lab">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="instrumet_Name" ColumnName="instrumet_Name" />
          <ScalarProperty Name="prize" ColumnName="prize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>