<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicalModel1StoreContainer" CdmEntityContainer="MedicalEntities1">
    <EntitySetMapping Name="Pharmacies">
      <EntityTypeMapping TypeName="MedicalModel1.Pharmacy">
        <MappingFragment StoreEntitySet="Pharmacy">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Prize" ColumnName="Prize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>