<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Prize" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MedicalEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pharmacies" EntityType="Self.Pharmacy" />
  </EntityContainer>
</Schema>