<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicalModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pharmacy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Product_Name" Type="nchar" MaxLength="10" />
    <Property Name="Prize" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MedicalModel1StoreContainer">
    <EntitySet Name="Pharmacy" EntityType="Self.Pharmacy" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>